<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>CSWClient</Name>
  <AddInID>{ea8cc55c-faf8-48cd-8aa0-a1855ba7e687}</AddInID>
  <Description>CSW Client development</Description>
  <Version>1.0</Version>
  <Image>Images\ArcMapAddin1.png</Image>
  <Author>gchen</Author>
  <Company>Microsoft</Company>
  <Date>9/8/2011</Date>
  <Targets>
    <Target name="Desktop" version="10.0" />
  </Targets>
  <AddIn language="CLR" library="CSWClient.dll" namespace="ArcMapAddin1">
    <ArcMap>
      <Commands>
        <Button id="Microsoft_ArcMapAddin1_ButtonCSW" class="ButtonCSW" message="Add-in command generated by Visual Studio project wizard." caption="CSW Client" tip="Open CSW Client" category="Add-In Controls" image="Images\ButtonCSW.png" />
      </Commands>
      <DockableWindows>
        <DockableWindow id="Microsoft_ArcMapAddin1_ArcGISAddinDWin" class="ArcGISAddinDWin+AddinImpl" caption="CSW Dockable Window" image="Images\ArcGISAddinDWin.png">
          <InitialPlacement height="300" width="300" state="pinned" position="left" />
        </DockableWindow>
      </DockableWindows>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>